# Ecommerce-Backend

./: Ecommerce.sln
src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
src/Ecommerce.Api/Controllers/Admin/: AdminController.cs
src/Ecommerce.Api/Controllers/Cart/: CartController.cs
src/Ecommerce.Api/Controllers/Catalog/: ProductController.cs
src/Ecommerce.Api/Controllers/Identity/: AddressController.cs  AuthController.cs
src/Ecommerce.Api/Controllers/Orders/: OrderController.cs
src/Ecommerce.Api/Controllers/Payment/: PaymentController.cs
src/Ecommerce.Api/Controllers/Wishlist/: WishlistController.cs
src/Ecommerce.Api/Mapping/: MappingProfile.cs
src/Ecommerce.Api/Middleware/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: DependencyInjection.cs  Ecommerce.Application.csproj
src/Ecommerce.Application/Common/Settings/: CloudinarySettings.cs  JwtSettings.cs  RazorPaySettings.cs
src/Ecommerce.Application/DTOs/Address/: AddressResponseDto.cs  CreateAddressRequestDto.cs
src/Ecommerce.Application/DTOs/Cart/: AddToCartRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
src/Ecommerce.Application/DTOs/Catalog/: CreateProductRequestDto.cs  ProductResponseDto.cs
src/Ecommerce.Application/DTOs/Category/: CategoryResponseDto.cs  CreateCategoryRequestDto.cs
src/Ecommerce.Application/DTOs/Identity/: AdminUserResponseDto.cs  AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
src/Ecommerce.Application/DTOs/Orders/: ChangeOrderStatusRequestDto.cs  CreateOrderRequestDto.cs  OrderDetailsResponseDto.cs  OrderItemResponseDto.cs  RevenueResponseDto.cs  UpdateOrderStatusResponseDto.cs
src/Ecommerce.Application/DTOs/Payment/: RazorPayVerificationDto.cs
src/Ecommerce.Application/DTOs/Wishlist/: WishListItemResponseDto.cs
src/Ecommerce.Application/Interfaces/Cart/: ICartService.cs
src/Ecommerce.Application/Interfaces/Catalog/: ICategoryService.cs  ICloudImageService.cs  IProductService.cs
src/Ecommerce.Application/Interfaces/Identity/: IAddressService.cs  IAuthService.cs  IUserManagementService.cs
src/Ecommerce.Application/Interfaces/Orders/: IOrderService.cs
src/Ecommerce.Application/Interfaces/Payment/: IPaymentGatewayService.cs
src/Ecommerce.Application/Interfaces/Wishlist/: IWishListService.cs
src/Ecommerce.Application/Services/Cart/: CartService.cs
src/Ecommerce.Application/Services/Catalog/: CategoryService.cs  ProductService.cs
src/Ecommerce.Application/Services/Identity/: AddressService.cs  AuthService.cs  UserManagementService.cs
src/Ecommerce.Application/Services/Orders/: OrderService.cs
src/Ecommerce.Application/Services/Wishlist/: WishListService.cs
src/Ecommerce.Application/Validators/Address/: CreateAddressRequestValidator.cs
src/Ecommerce.Application/Validators/Cart/: AddToCartRequestValidator.cs
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WishListConfiguration.cs
src/Ecommerce.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  Repository.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Migrations/: 20260305193610_InitialCleanArch.Designer.cs  20260305193610_InitialCleanArch.cs  AppDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Services/: CloudinaryImageService.cs  RazorPayGatewayService.cs
(+25 files in other folders)
